# mongodb configuration file

systemLog:
  destination: file
  path: "/var/log/mongodb/mongodb.log"
  quiet: false
  logAppend: true

storage:
  dbPath: "/var/lib/mongodb"

net:
  bindIp: 127.0.0.1
  port: 27017
  http:
    enabled: true
    JSONPEnabled: true
    RESTInterfaceEnabled: true